Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Mon, 31 Mar 2025 21:43:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A28A:86051:932FA87:9488F19:67EB0A15
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 21:33:09 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510039-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743456789.315656,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: 1065f5c24a0355a775cae766fdd4f3c4dcadeabf

