Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Mon, 31 Mar 2025 21:42:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B04:119D94:11B2C8A:11DACC2:67EB0A09
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 21:32:58 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6345-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743456778.083109,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 76f5e1580a1f0048f0264c55ac32ab85c875cb97

