Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Mon, 31 Mar 2025 21:44:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C343:2E4D43:87D81EA:89119EC:67EB0A4A
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 21:34:02 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6324-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743456843.632400,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b4d80f5d7c2691f3928bda4d5eb3415ace9ed73

