Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Mon, 31 Mar 2025 21:43:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A291:BAFC9:2B9333F:2BF988E:67EB0A13
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 21:33:09 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510031-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743456789.374036,VS0,VE405
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b1ed0c712ce0b39b33a8270194ba12648ff0733

