Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Mon, 31 Mar 2025 21:42:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D510:86051:932EADF:9487F3A:67EB0A04
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 21:32:53 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6358-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743456773.256936,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: b2c835d743dfe2ad448a5ac07ee01b2133bac065

