Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Mon, 31 Mar 2025 21:42:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A598:461CA:87F2698:89379EB:67EB0A09
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 21:32:58 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6355-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743456778.392273,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: b5f7667834f6af0c2710f1dc2a57dde8918db26a

