Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Mon, 31 Mar 2025 21:42:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D817:6184A:1D2A068:1D711FE:67EB0A05
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 21:32:53 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510026-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743456773.329700,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: ff04f68bb5e62416840eab599706b05be483bebb

