Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Mon, 31 Mar 2025 08:15:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A01C:18C44E:81C6D7A:82F9777:67EA4CAB
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 21:32:58 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6373-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743456778.451360,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 59107e3ec449cc3a3825054060c75bde1d425bb3

