Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Mon, 31 Mar 2025 21:08:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B860:6184A:1C9EEC4:1CE462D:67EB01F5
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 21:32:57 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6348-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743456778.680500,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 101b65d8e7709fddebbce7ebfc3c6db6378f8a9d

