Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Mon, 31 Mar 2025 20:44:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC1C:38597F:1189CC:11B436:67EAFC68
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 21:32:55 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510031-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743456775.893777,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: a7f8f281f367f3524d568da591b6f9c811d649d8

